{
  "compilerOptions": {
    "paths": {
      "/slothsoft@daniel-schulz.slothsoft.net/*": [
        "./assets/*"
      ],
      "/slothsoft@farah/*": [
        "../slothsoft-farah/assets/*"
      ],
      "/slothsoft@schema/*": [
        "../slothsoft-schema/assets/*"
      ]
    }
  }
}